# LimaVerde

./: README.md
canjear-puntos/: README.md  pom.xml
canjear-puntos/src/main/java/pe/com/lima/verde/canjear/puntos/: CanjearPuntosApplication.java
canjear-puntos/src/main/java/pe/com/lima/verde/canjear/puntos/business/: CanjeCommonService.java  CanjearPuntosService.java
canjear-puntos/src/main/java/pe/com/lima/verde/canjear/puntos/expose/: CanjearPuntosController.java
canjear-puntos/src/main/java/pe/com/lima/verde/canjear/puntos/util/: Constants.java
canjear-puntos/src/main/resources/: application.properties
detalle-puntos/: pom.xml
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/: DetallePuntosApplication.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/business/: DetalleCommonService.java  DetallePuntosService.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/business/impl/: DetalleCommonServiceImpl.java  DetallePuntosServiceImpl.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/dao/entity/: HistoCanjeEntity.java  HistoReciclajeEntity.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/dao/repository/: HistoCanjeRepository.java  HistoReciclajeRepository.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/exception/handler/: RestExceptionHandler.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/expose/: DetallePuntosController.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/expose/dto/: GetDetallePuntosResponseDto.java  GetMiReciclajeResponseDto.java
detalle-puntos/src/main/java/pe/com/lima/verde/detallepuntos/util/: Constants.java
detalle-puntos/src/main/resources/: application.properties
lib-utilitario/: README.md  pom.xml
lib-utilitario/src/main/java/pe/gob/osce/escaparate/libutilirario/: LibUtilitarioApplication.java
lib-utilitario/src/main/java/pe/gob/osce/escaparate/libutilirario/enums/: TipoItemEnum.java  TipoPersoneriaEnum.java
lib-utilitario/src/main/java/pe/gob/osce/escaparate/libutilirario/exception/: ApiError.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
lib-utilitario/src/main/java/pe/gob/osce/escaparate/libutilirario/expose/dto/: AuditoriaRequestDto.java  AuditoriaResponseDto.java  RequestDto.java
lib-utilitario/src/main/java/pe/gob/osce/escaparate/libutilirario/util/: Constante.java  Util.java
lib-utilitario/src/test/java/pe/gob/osce/escaparate/libutilirario/util/: UtilTests.java
punto-reciclaje/: pom.xml
punto-reciclaje/src/main/java/pe/com/lima/verde/punto/reciclaje/: PuntoReciclajeApplication.java
punto-reciclaje/src/main/java/pe/com/lima/verde/punto/reciclaje/business/: PuntoCommonService.java  PuntoReciclajeService.java
punto-reciclaje/src/main/java/pe/com/lima/verde/punto/reciclaje/expose/: PuntoReciclajeController.java
punto-reciclaje/src/main/java/pe/com/lima/verde/punto/reciclaje/util/: Constants.java
punto-reciclaje/src/main/resources/: application.properties
reciclaje.registrado/: pom.xml
reciclaje.registrado/src/main/java/pe/com/lima/verde/reciclaje/registrado/: ReciclajeRegistradoApplication.java
reciclaje.registrado/src/main/java/pe/com/lima/verde/reciclaje/registrado/business/: ReciclajeCommonService.java  ReciclajeRegistradoService.java
reciclaje.registrado/src/main/java/pe/com/lima/verde/reciclaje/registrado/expose/: ReciclajeRegistradoController.java
reciclaje.registrado/src/main/resources/: application.properties
registrar-usuario/: pom.xml
registrar-usuario/src/main/java/pe/com/lima/verde/registrar/usuario/: RegistrarUsuarioApplication.java
registrar-usuario/src/main/resources/: application.properties
sp-mailing/: pom.xml  sp-mailing.json
sp-mailing/src/main/java/pe/com/prima/spmailing/: SpMailingApplication.java
sp-mailing/src/main/java/pe/com/prima/spmailing/business/: MailingService.java
sp-mailing/src/main/java/pe/com/prima/spmailing/business/impl/: MailingServiceImpl.java
sp-mailing/src/main/java/pe/com/prima/spmailing/config/: ApiDoc.java
sp-mailing/src/main/java/pe/com/prima/spmailing/config/retrofit/: DanaConnectClientConfiguration.java
sp-mailing/src/main/java/pe/com/prima/spmailing/expose/: MailingController.java
sp-mailing/src/main/java/pe/com/prima/spmailing/expose/dto/: FileUploadDto.java  MailingDto.java
sp-mailing/src/main/java/pe/com/prima/spmailing/util/: Constants.java
sp-mailing/src/main/resources/: application.yml  bootstrap.yml
sp-mailing/src/test/java/pe/com/prima/spmailing/: SpMailingApplicationTests.java
sp-mailing/src/test/java/pe/com/prima/spmailing/business/impl/: MailingServiceImplTest.java
sp-mailing/src/test/java/pe/com/prima/spmailing/expose/: MailingControllerTest.java
validar-voucher/: pom.xml
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/: ValidarVoucherApplication.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/business/: ValidarVoucherService.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/business/impl/: ValidarVoucherServiceImpl.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/dao/entity/: ConversionEntity.java  HistoReciclajeEntity.java  PuntajesEntity.java  VoucherEntity.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/dao/repository/: ConversionRepository.java  HistoReciclajeRepository.java  PuntajesRepository.java  VoucherRepository.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/exception/handler/: RestExceptionHandler.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/expose/: ValidarVoucherController.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/expose/dto/: PostValidarVoucherRequestDto.java  PostValidarVoucherResponseDto.java
validar-voucher/src/main/java/pe/com/lima/verde/validar/voucher/util/: Constants.java
validar-voucher/src/main/resources/: application.properties
(+39 files in other folders)
